<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Recursos Educativos Abiertos</title>
  <meta content="REA es un espacio desarrollado por los estudiantes de la Carrera de Pedagogía de las Ciencias Experimentales Informática de SEXTO CICLO como aporte al Proyecto de Vinculación con la Sociedad." name="description">
  <meta content="recursos educativos, REA, aprendizaje, enseñanza, recursos abiertos, educación" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Nombre: REA
  * Actualización: 05 de Agosto del 2024
  * Autor: Carrera de Pedagogía de las Ciencias Experimentales Informática
  * License: https://bootstrapmade.com/license/
  * Dominio: 10.10.152.10/REA - Red eduroam
  ======================================================== -->
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>RE<span>A</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Inicio</a></li>
          <li><a href="#services">Recursos</a></li>
          <li><a href="https://github.com/JnBenites/reasexto" target="_blank" rel="noopener noreferrer">Repositorio</a></li>
        </ul>
      </nav><!-- .navbar -->
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero min-vh-50">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="pe-5 col-lg-6 order-2 order-lg-2 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Bienvenidos a <span>REA</span></h2>
          <p>Este es un espacio desarrollado por los estudiantes de la Carrera de Pedagogía de las Ciencias Experimentales Informática de SEXTO CICLO como aporte al <strong>Proyecto de Vinculación con la Sociedad.</strong></p>
          <div class="d-flex justify-content-center justify-content-lg-start mb-5">
            <a href="./assets/video/VCPI.mp4" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Video Carrera</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">
    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="">
          <div class="section-header">
              <h2>Recursos Educativos Sexto Ciclo</h2>
              <p>Repositorio de Recursos Educativos desarrollados por el SEXTO CICLO de la Carrera de Pedagogía de las Ciencias Experimentales Informática de la Universidad Nacional de Loja.</p>
          </div>
          <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">
              <!-- Service Items -->
              <div class="col-lg-4 col-md-6">
                  <div class="service-item position-relative">
                      <img src="./assets/img/img_recursos/pcei_r1.jpg" class="img-fluid rounded-4 mb-2" alt="Portada_R1">
                      <h3  style="font-size: 20px;">Búsqueda de contenidos digitales</h3>
                      <p>Este recurso capacita a los docentes en la búsqueda efectiva de contenidos digitales relevantes para su área de enseñanza y en el uso de herramientas avanzadas de búsqueda y filtrado.</p>
                      <a href="./Recursos/recurso-r1/index.html" class="readmore d-flex align-items-center"><i class="bi bi-arrow-right-square-fill fs-5 me-1"></i>Ingresar</a>
                      <!-- PDF-REA -->
                      <a href="./Recursos/fundamentacionT/ft-r1.pdf" class="copy-button d-flex align-items-center text-truncate mt-3" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Fundamentación Téorica</span>
                      </a>
                      <a href="./Recursos/catalogacion/ctg-r1.pdf" class="copy-button d-flex align-items-center text-truncate mt-0" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Catalogación</span>
                      </a>   
                  </div>
              </div>

              <div class="col-lg-4 col-md-6">
                  <div class="service-item position-relative">
                      <img src="./assets/img/img_recursos/pcei_r2.jpg" class="img-fluid rounded-4 mb-2" alt="Portada_R2">
                      <h3 style="font-size: 20px;">Selección de recursos digitales</h3>
                      <p>La amplia variedad de herramientas puede resultar abrumadora, por lo que es esencial seleccionar aquellos recursos que se alineen con los objetivos de aprendizaje previamente planteados.</p>
                      <a href="./Recursos/recurso-r2/index.html" class="readmore d-flex align-items-center"><i class="bi bi-arrow-right-square-fill fs-5 me-1"></i>Ingresar</a>
                      <!-- PDF-REA -->
                      <a class="copy-button d-flex align-items-center text-truncate mt-3" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Fundamentación Téorica</span>
                      </a>
                      <a class="copy-button d-flex align-items-center text-truncate mt-0" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Catalogación</span>
                      </a>  
                  </div>
              </div>

              <div class="col-lg-4 col-md-6">
                  <div class="service-item position-relative">
                      <img src="./assets/img/img_recursos/pcei_r3.png" class="img-fluid rounded-4 mb-2" alt="Portada_R3">
                      <h3 style="font-size: 20px;">Creación y modificación de recursos digitales</h3>
                      <p>La capacidad de personalizar recursos digitales es esencial en la educación moderna, permitiendo adaptar el proceso de enseñanza-aprendizaje y aspirando a preparar a los estudiantes para el futuro.</p>
                      <a href="./Recursos/recurso-r3/index.html" class="readmore d-flex align-items-center"><i class="bi bi-arrow-right-square-fill fs-5 me-1"></i>Ingresar</a>
                      <!-- PDF-REA -->
                      <a href="./Recursos/fundamentacionT/ft-r3.pdf" class="copy-button d-flex align-items-center text-truncate mt-3" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Fundamentación Téorica</span>
                      </a>
                      <a href="./Recursos/catalogacion/ctg-r3.pdf" class="copy-button d-flex align-items-center text-truncate mt-0" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Catalogación</span>
                      </a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6">
                  <div class="service-item position-relative">
                      <img src="./assets/img/img_recursos/pcei_r4.png" class="img-fluid rounded-4 mb-2" alt="Portada_R4">
                      <h3 style="font-size: 20px;">Protección, gestión y compartición de contenidos digitales</h3>
                      <p>En la era digital, la protección y gestión de contenidos son vitales para un aprendizaje seguro. Es crucial conocer las mejores prácticas para proteger los derechos de autor y la privacidad.</p>
                      <a href="./Recursos/recurso-r4/index.html" class="readmore d-flex align-items-center"><i class="bi bi-arrow-right-square-fill fs-5 me-1"></i>Ingresar</a>
                      <!-- PDF-REA -->
                      <a href="./Recursos/fundamentacionT/ft-r4.pdf" class="copy-button d-flex align-items-center text-truncate mt-3" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Fundamentación Téorica</span>
                      </a>
                      <a href="./Recursos/catalogacion/ctg-r4.pdf" class="copy-button d-flex align-items-center text-truncate mt-0" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Catalogación</span>
                      </a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6">
                  <div class="service-item position-relative">
                      <img src="./assets/img/img_recursos/pcei_r5.jpg" class="img-fluid rounded-4 mb-2" alt="Portada_R5">
                      <h3 style="font-size: 20px;">Alfabetización mediática y el tratamiento de la información y de los datos</h3>
                      <p>Promover la recopilación y el uso ético de datos, garantizando el respeto a la privacidad y el cumplimiento de las regulaciones de protección de datos.</p>
                      <a href="./Recursos/recurso-r5/index.html" class="readmore d-flex align-items-center"><i class="bi bi-arrow-right-square-fill fs-5 me-1"></i>Ingresar</a>
                      <!-- PDF-REA -->
                      <a href="./Recursos/fundamentacionT/ft-r5.pdf" class="copy-button d-flex align-items-center text-truncate mt-3" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Fundamentación Téorica</span>
                      </a>
                      <a href="./Recursos/catalogacion/ctg-r5.pdf" class="copy-button d-flex align-items-center text-truncate mt-0" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Catalogación</span>
                      </a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6">
                  <div class="service-item position-relative">
                      <img src="./assets/img/competenciasd.jpg" class="img-fluid rounded-4 mb-2" alt="Portada_R6">
                      <h3 style="font-size: 20px;">Comunicación, colaboración y ciudadanía digital</h3>
                      <p>Fomentar un uso ético de las tecnologías permite la participación activamente en comunidades en línea y desarrollar competencias para convivir en un mundo digital.</p>
                      <a class="readmore d-flex align-items-center"><i class="bi bi-arrow-right-square-fill fs-5 me-1"></i>Ingresar</a>
                      <!-- PDF-REA -->
                      <a class="copy-button d-flex align-items-center text-truncate mt-3" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Fundamentación Téorica</span>
                      </a>
                      <a class="copy-button d-flex align-items-center text-truncate mt-0" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Catalogación</span>
                      </a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6">
                  <div class="service-item position-relative">
                      <img src="./assets/img/img_recursos/pcei_r7.png" class="img-fluid rounded-4 mb-2" alt="Portada_R7">
                      <h3 style="font-size: 20px;">Uso responsable y bienestar digital</h3>
                      <p>Este recurso busca desarrollar habilidades de autorregulación y control en el uso de dispositivos electrónicos, estableciendo límites y prioridades saludables.</p>
                      <a href="./Recursos/recurso-r7/index.html" class="readmore d-flex align-items-center"><i class="bi bi-arrow-right-square-fill fs-5 me-1"></i>Ingresar</a>
                      <!-- PDF-REA -->
                      <a href="./Recursos/fundamentacionT/ft-r7.pdf" class="copy-button d-flex align-items-center text-truncate mt-3" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Fundamentación Téorica</span>
                      </a>
                      <a href="./Recursos/catalogacion/ctg-r7.pdf" class="copy-button d-flex align-items-center text-truncate mt-0" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Catalogación</span>
                      </a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6">
                  <div class="service-item position-relative">
                      <img src="./assets/img/img_recursos/pcei_r8.png" class="img-fluid rounded-4 mb-2" alt="Portada_R8">
                      <h3 style="font-size: 20px;">Resolución de problemas</h3>
                      <p>Esta competencia nos ayuda a enfrentar desafíos de forma efectiva y creativa. Desarrollarla no solo ayuda a superar obstáculos académicos, sino que también nos capacita para enfrentar situaciones de la vida real.</p>
                      <a href="./Recursos/recurso-r8/index.html" class="readmore d-flex align-items-center"><i class="bi bi-arrow-right-square-fill fs-5 me-1"></i>Ingresar</a>
                      <!-- PDF-REA -->
                      <a href="./Recursos/fundamentacionT/ft-r8.pdf" class="copy-button d-flex align-items-center text-truncate mt-3" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Fundamentación Téorica</span>
                      </a>
                      <a href="./Recursos/catalogacion/ctg-r8.pdf" class="copy-button d-flex align-items-center text-truncate mt-0" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Catalogación</span>
                      </a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6">
                  <div class="service-item position-relative">
                      <img src="./assets/img/img_recursos/pcei_r9.png" class="img-fluid rounded mb-2" alt="Portada_R9">
                      <h3 style="font-size: 20px;">Análisis estadístico</h3>
                      <p>Este contenido tiene como objetivo capacitar e informar a los docentes en la tabulación de datos, mejorando su comprensión y habilidades en el manejo de competencias digitales.</p>
                      <a href="./Recursos/recurso-r9/index.html" class="readmore d-flex align-items-center"><i class="bi bi-arrow-right-square-fill fs-5 me-1"></i>Ingresar</a>
                      <!-- PDF-REA -->
                      <a href="./Recursos/fundamentacionT/ft-r9.pdf" class="copy-button d-flex align-items-center text-truncate mt-3" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Fundamentación Téorica</span>
                      </a>
                      <a href="./Recursos/catalogacion/ctg-r9.pdf" class="copy-button d-flex align-items-center text-truncate mt-0" role="button" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-file-earmark-pdf-fill fs-5 me-1"></i><span style="font-size: 13px;">Catalogación</span>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </section>


    <!-- ======= Our Team Section ======= -->
  <section id="team" class="team">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>Equipo de desarrollo</h2>
        <p>Descubre al equipo de desarrollo detrás de los recursos presentados. Aquí encontrarás las fotografías de los docentes y estudiantes involucrados, junto con sus respectivos correos institucionales.</p>
      </div>

      <div class="row">
        <!-- 1 -->
        <!-- elemento -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
            <img class="card-img-top" data-src="" alt="fotografía-docente" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Maldonado_Marlon.png" data-holder-rendered="true">
            <div class="card-body text-center" style="height: 140px;">
              <p class="mb-0" style="font-size: 14.5px;">Lic. Marlon Alexander Maldonado González, Mg. Sc</p>
              <p class="text-muted mb-1"><i>Docente</i></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <div class="social">
                    <a class="copy-button d-flex align-items-center text-truncate" role="button">
                      <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">marlon.maldonado@unl.edu.ec</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- elemento -->
        <!-- elemento -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
            <img class="card-img-top" data-src="" alt="fotografía-docente" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Zuniga_Fanny.webp" data-holder-rendered="true">
            <div class="card-body text-center" style="height: 140px;">
              <p class="mb-0" style="font-size: 14.5px;">Ing. Fanny Soraya Zuñiga Tinizaray, Mg. Sc.</p>
              <p class="text-muted mb-1"><i>Docente</i></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <div class="social">
                    <a class="copy-button d-flex align-items-center text-truncate" role="button">
                      <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">fanny.zuniga@unl.edu.ec</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- elemento -->
        <!-- elemento -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
            <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Armijos_Luis.webp" data-holder-rendered="true">
            <div class="card-body text-center" style="height: 140px;">
              <p class="mb-0" style="font-size: 14.5px;">Luis David Armijos Morocho</p>
              <p class="text-muted mb-1"><i>Estudiante</i></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <div class="social">
                    <a class="copy-button d-flex align-items-center text-truncate" role="button">
                      <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">luis.d.armijos@unl.edu.ec</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- elemento -->
  <!-- elemento -->
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
        <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Becerra_Yeli.webp" data-holder-rendered="true">
        <div class="card-body text-center" style="height: 140px;">
          <p class="mb-0" style="font-size: 14.5px;">Yeli Lisbeth Becerra Abrigo</p>
          <p class="text-muted mb-1"><i>Estudiante</i></p>
          <div class="d-flex justify-content-center align-items-center">
            <div class="btn-group">
              <div class="social">
                <a class="copy-button d-flex align-items-center text-truncate" role="button">
                  <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">yeli.becerra@unl.edu.ec</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- elemento -->
    <!-- elemento -->
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
        <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Benites_Juan.webp" data-holder-rendered="true">
        <div class="card-body text-center" style="height: 140px;">
          <p class="mb-0" style="font-size: 14.5px;">Juan Jose Benites Coronel</p>
          <p class="text-muted mb-1"><i>Estudiante</i></p>
          <div class="d-flex justify-content-center align-items-center">
            <div class="btn-group">
              <div class="social">
                <a class="copy-button d-flex align-items-center text-truncate" role="button">
                  <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">juan.benites@unl.edu.ec</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- elemento -->
    <!-- elemento -->
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
        <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Benitez_Melany.webp" data-holder-rendered="true">
        <div class="card-body text-center" style="height: 140px;">
          <p class="mb-0" style="font-size: 14.5px;">Melany Paulteh Benitez Zhingre</p>
          <p class="text-muted mb-1"><i>Estudiante</i></p>
          <div class="d-flex justify-content-center align-items-center">
            <div class="btn-group">
              <div class="social">
                <a class="copy-button d-flex align-items-center text-truncate" role="button">
                  <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">melany.benitez@unl.edu.ec</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- elemento -->
    <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Cueva_Edisson.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Edisson Manuel Cueva Romero</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">edisson.cueva@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Duarte_Jorge.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Jorge Paúl Duarte Merchán</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">jorge.duarte@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Encarnacion_Kevin.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Kevin Paúl Encarnación Erique</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">kevin.encarnacion@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Guachizaca_Cristian.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Cristhian Alexander Guachizaca Galvez</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">cristhian.guachizaca@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Guaman_Jhustin.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Jhustin Josue Guamán Díaz</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">jhustin.guaman@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Infante_Ariel.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Ariel José Infante Jumbo</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">ariel.infante@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Jimenez_David.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">David Alejandro Jiménez Jiménez</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">david.a.jimenez@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Lima_Luis.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Luis Fabián Lima Armijos</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">luis.f.lima@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Luzuriaga_Lilia.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Lilia Jhorleny Luzuriaga Merino</p> 
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">lilia.luzuriaga@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Morocho_Kevin.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Kevin Alejandro Morocho Morocho</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">kevin.a.morocho.m@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Paz_Roger.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Roger Armango Paz Fernandez</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">roger.paz@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Paz_Maricela.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Maricela Abigail Paz Ruiz</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">maricela.paz@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Sinche_Leonardo.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Leonardo José Sinche Delgado</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">leonardo.sinche@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Solano_Romny.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Romny Vinicio Solano Merino</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">romny.solano@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Soto_Grace.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Grace Stefania Soto Cango</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">grace.soto@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Torres_Luis.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Luis Hernan Torres Malacatus</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">luis.h.torres@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Torres_Darling.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Darling Ariel Torres Sánchez</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">darling.torres@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->
  <!-- elemento -->
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div style="background: #f3f6f4;" class="card mb-4 box-shadow">
      <img class="card-img-top" data-src="" alt="fotografía" style="height: 225px; width: 100%; display: block;" src="./assets/img/team/Vargas_Angy.webp" data-holder-rendered="true">
      <div class="card-body text-center" style="height: 140px;">
        <p class="mb-0" style="font-size: 14.5px;">Angy Nicole Vargas Cueva</p>
        <p class="text-muted mb-1"><i>Estudiante</i></p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="btn-group">
            <div class="social">
              <a class="copy-button d-flex align-items-center text-truncate" role="button">
                <i class="bi bi-envelope-at-fill fs-5 me-1"></i><span style="font-size: 13px;">angy.vargas@unl.edu.ec</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- elemento -->

        </div>

      </div>
    </section><!-- End Our Team Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
        <div class="row py-4 text-center">
            <div class="col-lg-4 col-md-4  col-sm-6 mb-4 footer-info text-center">
              <a href="https://www.unl.edu.ec/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/logo_unl2.png" class="img-fluid rounded mb-2" alt="Logo UNL" width="70%">
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-4 footer-info text-center">
              <a href="https://www.unl.edu.ec/oferta_academica/facultad-de-la-educacion-el-arte-y-la-comunicacion/pedagogia-de-las-ciencias-2" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/logo_pcei.png" class="img-fluid rounded mb-2" alt="Carrera pedagogía de las Ciencias Experimentales" width="80%">
              </a>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-12 footer-info text-center">
              <h5 class="logo align-items-center text-center mb-3"><strong>Desarrolladores</strong></h5>
                <a style="color: #fff;" href="https://github.com/JnBenites" class="github" target="_blank" rel="noopener noreferrer"><i class="bi bi-github" style="color: #fff;"></i><span style="font-size: 13px"> Juan Jose Benites Coronel</span></a>
                <br>
                <a style="color: #fff;" href="https://github.com/Sukeedori" class="github" target="_blank" rel="noopener noreferrer"><i class="bi bi-github" style="color: #fff;"></i><span style="font-size: 13px"> Kevin Paúl Encarnación Erique</span></a>
                <br>
                <a style="color: #fff;" href="https://github.com/romnyrvsm" class="github" target="_blank" rel="noopener noreferrer"><i class="bi bi-github" style="color: #fff;"></i><span style="font-size: 13px"> Romny Vinicio Solano Merino</span></a>
                <br>
                <a style="color: #fff;" href="https://github.com/chulo-dos" class="github me-1" target="_blank" rel="noopener noreferrer"><i class="bi bi-github" style="color: #fff;"></i><span style="font-size: 13px"> Luis Fabian Lima Armijos</span></a>
                <br>
            </div>
            </div>
        </div>
    </div>

    <div class="container mt-3">
      <div class="copyright">
        &copy; Copyright <strong><span>PCEI</span></strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Desarrollado por los estudiantes de <strong>SEXTO CICLO</strong> de la Carrera de Pedagogía de las Ciencias Experimentales Informática.
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>